[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//-------------------------重新登入程序開始-----------------
//使用ExtVar[48]當除錯器
//使用方法 CALL RELOAD
RELOAD:
KeyString "\n\n"
Delay(100)
KeyString "test1.0\n\n"
Delay(100)
KeyString "test1.0\n\n"
Delay(100)
KeyPress(27)
Delay(100)
KeyPress(27)
Delay(100)
KeyPress(16)
Delay(100)
KeyPress(16)
ExtVar[48] = 0
//-------------------------案磁碟片-----------------
step0:
Delay(500)
MouseMove 38011540
Delay(500)
Left Click 38011540

Delay(500)

    if color[18874815] = 4874611 && color[18743614] = 4874619 && ExtVar[48] < 50

    jump step1
   else
	   If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step1
	   end if
   ExtVar[48] = ExtVar[48] + 1	
   jump step0
   end if
    

//-------------------------step1:選登出--------------------

step1:
MouseMove 15991203
Delay(500)
Left Click 15991203
Delay(500)
//-------
    if color[11665713 ] = 6524589  && color[8585646 ] = 1582129 && ExtVar[48] < 50
    jump step2
    
    else
	    If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step2
	    end if
    ExtVar[48] = ExtVar[48] + 1	
    jump step1
    end if
//-------------------------step2:選登出-press確定------------------------

step2:

Delay(500)
MouseMove 7537137
Delay(500)
Left Click 7537137
Delay(500)

step21:
//-------ckeck
    if color[4326082 ] = 3225666 && color[22872247 ] = 2056 && ExtVar[48] < 50
    jump step3
    
   else
	    If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step3
	    end if
   ExtVar[48] = ExtVar[48] + 1	
   jump step21
   Delay(2000)
   end if
//-------------------------step3:回龍族選單+keypress------------------
step3:
//-----選1.國內   2.國外
Delay(1500)
MouseMove 18678215
Delay(500)
Left Click 18678215

//-----打密碼
delay(3000)
KeyString "1"
delay(300)
KeyString "9"
delay(300)
KeyString "9"
delay(300)
KeyString "2"
delay(300)
KeyString "1"
delay(300)
KeyString "1"
delay(300)
KeyString "3"
delay(300)
KeyString "0"
delay(300)
//-----press enter!
        delay(500)
	MouseMove 27394452
        delay(500)
Left Click 27394452
Left Click 27394438

delay(300)
//-------ckeck password correct or not
while color[ 7405880 ] != 2698281 && ExtVar[48] < 50
        delay(3000)
   ExtVar[48] = ExtVar[48] + 1	
//-------錯誤
   while color[11076076 ] = 5922171  && ExtVar[48] < 50
//-------案確定
step31:   
   ExtVar[48] = ExtVar[48] + 1	
   ExtVar[46] = ExtVar[46] + 1	
        delay(500)
	MouseMove 7406066
        delay(500)
	Left Click 7406066
        delay(500)
	MouseMove 7143932
        delay(500)
	Left Click 7143932
        delay(500)
//-------案相關資料
	MouseMove 2698281
        delay(500)
	Left Click 2170913
        delay(3000)
//-------案掉相關資料進入登入畫面
	MouseMove 2228263
        delay(1500)
	Left Click 2228263
        delay(1500)
	MouseMove 3212029
        delay(1500)
	Left Click3212029
        delay(1500)
	    If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step4
	    end if
	jump step3     
   wend
	    If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step4
	    end if
	    If ExtVar[46] >= 15
	    ExtVar[46] = 0
	    jump step31
	    end if
wend
     jump step4 
//-------------------------step4:選角+確定登入
step4:
//--------選角
        delay(1500)
	MouseMove 23986840
        delay(1500)

                Left DbClick  23986840
                Left DbClick  23986840
        delay(1500)
step42:
//--------確認進入城市選擇視窗
if color[31195885 ] = 10274766 && color[2163456 ] = 10273734 && ExtVar[48] < 50
	jump step5
else 
	    If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step5
	    end if
        ExtVar[48] = ExtVar[48] + 1	
	delay(1500)
	jump step42
end if



//-------------------------step5:案最近離線

step5:
       delay(500)
	MouseMove 35914316
       delay(500)
	Left Click 38142648

     
       delay(500)

//-----是否進入登入讀取畫面  
step52:
if color[30343830 ] = 1590602 && color[4456547 ] = 2183514 && ExtVar[48] < 50
	delay (2000)
	    If ExtVar[48] >= 50

	    jump step6
	    end if
        ExtVar[48] = ExtVar[48] + 1
//-------城市選擇視窗-出現連線中斷↓↓↓ 跳到step3重來
	while color[11076076 ] = 5922171  && ExtVar[48] < 50
//-------案確定
step53:
   ExtVar[48] = ExtVar[48] + 1	
        delay(500)
	MouseMove 7406066
        delay(500)
	Left Click 7406066
        delay(500)
	MouseMove 7143932
        delay(500)
	Left Click 7143932
        delay(500)
//-------案相關資料
	MouseMove 2698281
        delay(500)
	Left Click 2170913
        delay(3000)
//-------案掉相關資料進入登入畫面
	MouseMove 2228263
        delay(1500)
	Left Click 2228263
        delay(1500)
	MouseMove 3212029
        delay(1500)
	Left Click3212029
        delay(1500)
	    If ExtVar[48] >= 50
	    ExtVar[48] = 0
	    jump step4
	    end if
	jump step3     
   wend



	jump step52
end if
delay (2000)	
step6:
//-----自動重新登入程序結束
KeyString "\n\n"
Delay(1500)
KeyString "successful\n\n"
Delay(1500)
KeyString "successful\n\n"
Delay(1500)
	    If ExtVar[48] >= 50

	    jump step53
	    end if
return