[variable]
var1=527442
var2=1583153
var3=3231033
var4=3224617
var5=3230042
var6=
var7=
var8=
pos1=17039755
pos2=23396957
pos3=17498709
pos4=15466902
pos5=9175400
pos6=
pos7=
pos8=
[script]
//  F2 祈禱 f3 補體  f4神蹟 F5 回勝利  pos2,3 倍加的人  pos4自己

Delay(200)
KeyString "\n"
KeyString "\n"
KeyString "\n"
Delay(200)
KeyString "/effectoff\n"
KeyString"\n"
KeyString "/tradeoff\n"
KeyString "/takeon\n"
KeyString "/nationparty\n"
KeyString "/d\n"
KeyString "/d\n"
KeyString"\n"


main:

 call restore_godpower
call store_blood
call prayr
//call restore_health
call store_blood
call makeZero
 
        
        
  

jump main


restore:
    If Color[36831264]!=3747996
KeyPress(50)
Delay(100)
KeyDown(16)
Delay(500)
  End If
return


prayr:

keypress(f2)
Delay(200) 
keypress(f2)
MouseMove pos2
Delay(3000) 

repeat 5
Right Down pos2
delay(50)
Right Up pos2
end repeat
Delay(4000) 
keypress(f4)
Delay(200) 
keypress(f4)
MouseMove pos4
Delay(2500) 

repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(4000) 
Call restore
keypress(f2)
Delay(200) 
keypress(f2)
MouseMove pos3
Delay(3000) 

repeat 5
Right Down pos3
delay(50)
Right Up pos3
end repeat
Delay(4000) 
return


restore_health:

keypress(f3)
Delay(200) 
keypress(f3)
MouseMove pos2
Delay(3000) 

repeat 5
Right Down pos3
delay(50)
Right Up pos3
end repeat
Delay(4000) 
call store_blood
keypress(f3)
Delay(200) 
keypress(f3)
MouseMove pos3
Delay(3000) 
Call restore
repeat 5
Right Down pos3
delay(50)
Right Up pos3
end repeat
Delay(4000) 
return


store_blood:
repeat 4
keypress(f4)
Delay(200) 
keypress(f4)
MouseMove pos4
Delay(2500) 

repeat 5
keypress(32)
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(4000) 
Call restore
end repeat
return

Protect:

keypress(f4)
Delay(200) 
keypress(f4)
MouseMove pos4
Delay(4000) 

repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(5000) 

return






restore_godpower:

keypress(f5)
Delay(200) 
keypress(f5)
MouseMove pos4
Delay(2800) 
repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(4000) 

return





makeZero:

 delay(250)
keypress(27)
    delay(250)
keystring("\n\n")
KeyPress(f1)
delay(250)
MouseMove pos5

delay(250)
Left Down pos5

delay(250)
Left Up pos5

delay(250)
MouseMove 23134612

delay(250)
Left Down 23134612

delay(250)
Left Up 23134612

delay(250)
MouseMove 23986502

delay(250)
Left Down 23986502

delay(250)
Left Up 23986502
    delay(250)
keypress(27)
    delay(250)
keypress(27)
    delay(250)
Right Down  pos4
 delay(250)
Right Up  pos4

 delay(250)

return