[variable]
var1=7057052
var2=8107660
var3=8098469
var4=
var5=2170004
var6=
var7=
var8=
pos1=16908692
pos2=16384408
pos3=22479304
pos4=
pos5=37355560
pos6=
pos7=
pos8=
[script]
[script]
////小方改編版超強打圖模組-技師版
//pos1 補血與排為施放對象
//pos2 自己    (不用設)
//pos3 攻擊點
//f2 聖力恢復 F1 攻擊 F4牌為 f8補體
//藥水湘放第二格
//f6 神聖治療&神蹟
//   2014 / 1 / 24 最後更新
KeyString "\n" 
delay(100) 
KeyString "\n" 
MouseMove 524296 
Echo "/tradeoff" 
delay(500) 
KeyString "\n" 

KeyString "\n" 
MouseMove 524296 
Echo "/effectoff" 
delay(500) 
KeyString "\n"
//----------------------------------
WORK:
//call prayrestore    
//聖力回覆(f2)
call restore         
  //補血(f4)
call protection    
  //翅膀f5)
//call plus          
   ////祈禱(f2)
call restoreME    
 //自動喝水
call attackskill
//jc攻擊季f1
JUMP WORK
//----------------------------------


restoreME:         //自動喝水
If Color[Pos5]!=Var5
KeyPress(50)
Delay(100)
End If
return



//聖力回覆
prayrestore:
call restoreME
keypress(f2)
Delay(200) 
keypress(f2)
MouseMove pos2
Delay(3000) 
Right Click pos2
Right Click pos2
RClick pos2
RClick pos2
RClick pos2
Delay(4000) 

return

//祈禱
plus:

keypress(f2)
Delay(200) 
keypress(f2)
MouseMove pos1
Delay(2000) 
Right Click pos1
Right Click pos1
RClick pos1
RClick pos1
Delay(4000) 
return

//牌為
protection: 
call restoreME
keypress(f5)
Delay(200) 
keypress(f5)
MouseMove pos1
Delay(3000) 
Right Click pos1
Right Click pos1
RClick pos1
RClick pos1
RClick pos1
Delay(4000) 
return





//單體補血
restore:
REPEAT 5



call restoreME
keypress(f4)
Delay(200) 
keypress(f6)
MouseMove pos1
Delay(1500) 
Right Click pos1
Right Click pos1
RClick pos1
RClick pos1
RClick pos1
RClick pos1
RClick pos1
RClick pos1
Delay(3700) 

//jc攻擊季(包瓜在repeat內)
attackskill:
call restoreME
keypress(f1)
Delay(200) 
keypress(f1)
MouseMove pos3
Delay(3500) 
Right Click pos3
Right Click pos3
RClick pos3
RClick pos3
RClick pos3
Delay(4000)
return



END REPEAT 
return