[variable]
var1=527442
var2=1056817
var3=1056817
var4=2072
var5=
var6=
var7=
var8=
pos1=17039755
pos2=24379662
pos3=27394359
pos4=17760658
pos5=18350700
pos6=
pos7=
pos8=
[script]
//  F2 祈禱 f3 補體  f4神蹟 F5 回勝利  pos2,3 倍加的人  pos4自己

main:

 call restore_godpower
call store_blood
call prayr
//call restore_health
call store_blood
//

jump main





prayr:

keypress(f2)
Delay(200) 
keypress(f2)
MouseMove pos2
Delay(3000) 

repeat 5
Right Down pos2
delay(50)
Right Up pos2
end repeat
Delay(4000) 
keypress(f4)
Delay(200) 
keypress(f4)
MouseMove pos4
Delay(2500) 

repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(4000) 
//call store_blood
keypress(f2)
Delay(200) 
keypress(f2)
MouseMove pos3
Delay(3000) 

repeat 5
Right Down pos3
delay(50)
Right Up pos3
end repeat
Delay(4000) 
return


restore_health:

keypress(f3)
Delay(200) 
keypress(f3)
MouseMove pos2
Delay(3000) 

repeat 5
Right Down pos3
delay(50)
Right Up pos3
end repeat
Delay(4000) 
call store_blood
keypress(f3)
Delay(200) 
keypress(f3)
MouseMove pos3
Delay(3000) 

repeat 5
Right Down pos3
delay(50)
Right Up pos3
end repeat
Delay(4000) 
return


store_blood:
repeat 4
keypress(f4)
Delay(200) 
keypress(f4)
MouseMove pos4
Delay(2500) 

repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(4000) 
end repeat
return

Protect:

keypress(f4)
Delay(200) 
keypress(f4)
MouseMove pos4
Delay(4000) 

repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(5000) 

return






restore_godpower:

keypress(f5)
Delay(200) 
keypress(f5)
MouseMove pos4
Delay(2800) 
repeat 5
Right Down pos4
delay(50)
Right Up pos4
end repeat
Delay(4000) 

return