[variable]
var1=4359845
var2=
var3=3242388
var4=
var5=
var6=
var7=
var8=
pos1=8323469
pos2=8323469
pos3=25297160
pos4=
pos5=21889221
pos6=
pos7=
pos8=
[script]
\\此程式只為簡易版本巫師火牆自動飲清零水
\\有任何問題請於遊戲內向在下反映(ID:壞人)


\\程式會自動檢測經驗值上升到+75%左右
\\會自動飲清零水

\\因此程序為測試版
\\掛6小時以上請最少帶備20支以上以防萬一
\\清零水放於水箱內
\\而水箱放於快捷格第3格

\\以防cafe內建shift鍵連點失效
\\請自行用硬物卡實shift鍵
\\港幣五毫是極佳選擇


\\Pos1施法位置pos3補血
\\pos2攻擊位置 
\\f5=補血
\\F3=魔增
\\F4=火牆




\\以下為內部設定請不要更改
MoveFlag=1
\\狀態: 0-不移動滑鼠(預設),1-移動滑鼠
Var1 = 4359845

\\主程序
main:
Call SetBattle
Call Windef
Call Zero
Call Skill
Jump main

\\attack(F4)
Skill:
KeyPress(114)
        Delay(3500)
        \\魔力增幅
Right Down pos1
        Delay(100)
Right Up pos5
Right Down pos1
        Delay(100)
Right Up pos5
Right Down pos1
        Delay(50)
Right Up pos5
        Delay(4500)
Repeat 10

        KeyPress(115)
    //    Delay(2250)
Repeat 50
Left Click pos2
        Delay(50)
end Repeat 10
        \\第一點攻擊
Right Down pos1
        Delay(50)
Right Up pos1
Right Down pos1
        Delay(50)
Right Up pos1
Right Down pos1
        Delay(50)
Right Up pos1
Right Down pos1
        Delay(50)
Right Up pos1
Right Down pos1
        Delay(50)
Right Up pos1

Repeat 80
Left Click pos2
        Delay(50)
end Repeat 
       // Delay(4100)
        
    End Repeat
//補血
KeyPress(116)
        Delay(2800)
Right Down pos3
        Delay(50)
Right Up pos3
        Delay(50)
Right Down pos3
        Delay(50)
Right Up pos3
        Delay(50)
Right Down pos3
        Delay(50)
Right Up pos3
        Delay(50)
Right Down pos3
        Delay(50)
Right Up pos3
        Delay(50)
Repeat 80
Left Click pos2
        Delay(50)
end Repeat 
        //Delay(4200)

Return

\\飲清零水
Zero:
    If Color[35455532] = 4358821 && Color[35455537] = 4358821
    KeyString "\n\n"
    Delay(500)
    KeyString "Clear Exp Right now!Exp Over 75%"
    Delay(500)
    KeyString "\n\n"
    Delay(1000)

    Delay(500)
    KeyPress(27)
    KeyPress(27)
    KeyPress(51)
    End If
Return


//視窗防禦判斷
//使用方法: Call Windef
Windef:
//物品交換取消 20030708
If Color[26542115]=0 && Color[26280398]=0
  LClick 24903930
  Delay(500)
  If Color[6553896]=0 && Color[11141592]=0
    LClick 7340533
    Delay(500)
    If Color[328165]=0 && Color[22938397]=0
      LClick 21955319
      Delay(500)
    End If
  End If
//交易失敗確定 20030708
ElseIf Color[6553896]=0 && Color[11141592]=0
  LClick 7340533
  Delay(500)
  If Color[328165]=0 && Color[22938397]=0
    LClick 21955319
    Delay(500)
  End If
//邊境參戰取消 20020606
ElseIf Color[9175185]=0 && Color[29688458]=0
  LClick 28181001
//國戰開始確定 20020713
ElseIf Color[9175179]=0 && Color[29033106]=0
  LClick 27197995
//國戰完成確定 20030713
ElseIf Color[9175048]=0 && Color[28181270]=0
  LClick 26214800
//戰鬥技能確定 20021018
ElseIf Color[10486027]=0 && Color[25297422]=0
  LClick 26870157
//郵件視窗離開 20030708
ElseIf Color[328085]=0 && Color[31654681]=0
  LClick 29885158
End If
Return

設換戰鬥狀態
//使用方法: Call SetBattle
SetBattle:
While Color[36700855] != 0 || Color[37159613] != 0
  keypress(27)
  keypress(120)
  Delay(1000)
  LClick 36766401
  Delay(150)
Wend
Return
